

*{
 font-family: "Poppins" , sans-serif !important; 
}
.navbar {
    background-color: #DCC7FF;
    transition: background-color 0.3s ease-in-out;
  }
  
  .navbar-nav .nav-link {
    color: #452181;
    font-size: 24px;
    font-weight: 600;
    line-height: 36px;
   
  }
 

  .link-nosotros{
    width: 109px;
  }
  .link-testimonios{
    width: 150px;
  }
  .link-contacto{
    width: 115px;
  }
  .link-tratamientos{
    width: 166px;
  }
  .card-tratamientos {
    background-color: transparent;
  }
  .navbar-scrolled {
    background-color: #FFF;
  }
  #hero {
    margin-top: 80px; /* altura del navbar */
  }
    
  .hero-section {
    background: linear-gradient(to bottom, #DCC7FF, white);
    margin: 0;
  }

 
  

  section {
    margin-top: 100px; /* Puedes ajustar el valor según tus necesidades */
  }
  
  .main-title {
    font-weight: 700;
    font-size: 48px;
    line-height: 1.5;
    color: #470E9D;
  }
  
  .subtitle {
    font-weight: 600;
    font-size: 36px;
    line-height: 1.5;
    color: #470E9D;
  }
  
  .p {
    color: #452181;
  }
  
  span,
  .reserva-tu-turno,
  .card-title,
  .contact {
    font-weight: 600;
    font-size: 24px;
    line-height: 1.5!important;
  }
  
  @media (max-width: 767px) {
    .hero-text {
      text-align: center;
    }
    
    .image {
      margin-top: 30px;
    }
  }
  

 .div-contact{
  height: 90%;
 }
 .reserva-tu-turno{
  font-size: 16px !important;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 20px !important;
  gap: 10px;
  background: #2676ED;
  border-radius: 48px !important;
  width:317px;
  height: 64px;
  margin: 0 auto; /* Para centrar horizontalmente */
  text-align: center; /* Para centrar el texto dentro del contenedor */
 }
   
 .link-reserva-tu-turno{
  text-decoration: none;
  color: white;
 }

 .bi-whatsapp{
  font-size: 26px;
  color: white;
  margin-bottom: 3%;
 }

 .whatsapp-contact , .geo-alt-fill-icon,.instagram-contact{
  color: #452181 ;
  font-size: 36px;
  margin-right: 15px ;
  margin-left:5%;
 }
.ellipse{
  position: absolute;
  width: 485px;
  height: 557px;
  left: -16%;
  top: -2%;

  background: radial-gradient(50% 50% at 50% 50%, rgba(148, 191, 255, 0.58) 0%, rgba(221, 226, 255, 0) 100%);
  transform: rotate(-179.5deg);
}

.ellipse-2{
  position: absolute;
  width: 485px;
  height: 557px;
  left: 281%;
  top: -85%;
  background: radial-gradient(50% 50% at 50% 50%, #DCC7FF 0%, rgba(221, 226, 255, 0) 100%);
  transform: rotate(-179.22deg);  
}

.lead{
      font-size: 24px;
      line-height:36px;
  }

 span, .reserva-tu-turno,.card-title{
  font-weight: 600;
  font-size: 24px;
  line-height:36px!important;
 }

 .reserva-tu-turno{
  font-size: 16px !important;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 20px !important;
  gap: 10px;
  background: #2676ED;
  border-radius: 48px !important;
  width:317px;
  height: 64px;
 }
   
 .link-reserva-tu-turno{
  text-decoration: none;
  color: white;
 }

 .bi-whatsapp{
  font-size: 26px;
  color: white;
  margin-bottom: 3%;
 }

.lead{
      font-size: 24px;
      line-height:36px;
  }
.image-container{
  width:633px !important;
  height:570px !important;
}
  .btn-lg {
    padding: 12px 24px;
    font-size: 1.25rem;
    line-height: 1.5;
    border-radius: 0.3rem;
  }
  
  .custom-img {
    width: 900px;
    height: auto;
    max-width: 900px;
    max-height: 400px;
  }

.img-section-2{
  transform: rotate(-13.4deg);  
  width: 164px;
}
  .blush-card {
    background-color: #DCC7FF !important;
    border-radius: 48px!important;
    height: 324px;
    width: 318px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
  }
  

  .card-title{
    color: #452181;
  }


  .testimonial-card {
    border: 2px solid #94BFFF;
    padding: 80px;
    margin-bottom: 20px;
    transition: border-color 0.3s ease-in-out;
    position: relative;
    border-radius: 30px;
    background-color: white;
  }
  
  .testimonial-card:hover {
    border-color: white;
    background-color: #94BFFF;
  }
  
  .testimonial-card:hover .testimonial-icon {
    background-color: white;
    color: #94BFFF;
  }
  
  .testimonial-icon {
    position: absolute;
    bottom: -25px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #94BFFF;
    color: white;
    font-size: 4rem; /* Aumenta el tamaño del ícono */
    padding: 10px; /* Aumenta el espacio interno del ícono */
    border-radius: 50%;
    transition: background-color 0.3s ease-in-out;
  }
  
  .testimonial-icon:hover {
    background-color: white;
    color: #94BFFF;
  }







































  
  .contact{
    font-weight: 400;
  }

  .fixed-button-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 9999;
    display: flex;
    align-items: center;
  }
  
  .fixed-button {
    position: relative;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #ff0000;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .fixed-button img {
    border-radius: 50%;
    width: 100%;
    height: 100%;
  }
  
  .fixed-button-text-container {
    position: absolute;
    left: -150px;
    top: -10px;
    background-color: #ffffff;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  }
  
  .fixed-button-text {
    font-weight: bold;
  }


  .card-tratamientos-corporales {
    border: none;
    position: relative;
    overflow: hidden;
  }
  
  .card-tratamientos-corporales::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, #DCC7FF, transparent);
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
  }
  
  .card-tratamientos-corporales:hover::before {
    opacity: 1;
  }
  
  .card-tratamentos-title {
    position: absolute;
    bottom: 10px;
    left: 10px;
    margin: 0;
    color: white;
    font-size: 16px;
  }
  
  .card-tratamentos-icon {
    position: absolute;
    bottom: 10px;
    right: 10px;
    color: white;
    font-size: 20px;
  }
  

  .rounded {
    border-radius: 10px;
  }




  footer {
    background-color: #470E9D;
    padding: 20px;
    color: #FFFFFF;
  }
  
  .footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .footer-left {
    flex-grow: 1;
    text-align: left;

  }
  
  .footer-right {
    flex-shrink: 0;
  }
  
  .footer-title {
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 10px;
  }
  
  .footer-description {
    margin-bottom: 10px;
  }
  
  .footer-list {
    list-style-type: none;
    padding-left: 0;
  }
  
  .footer-list-item {
    margin-bottom: 5px;
  }
  
  .footer-social-title {
    font-weight: bold;
    font-size: 20px;
  }
  
  .footer-social-icons {
    display: flex;
    justify-content: flex-end;
  }
  
  .footer-social-icon {
    margin-left: 5px;
  }

  @media  (min-width: 992px) {
    .navbar-nav{
      position: absolute;
      height: 76px;
      top: 10.42%;
      left: 44.72%;
      bottom: 10.42%;
      right: 1.74%;
    }

   
  }

 

  
  @media  (max-width: 480px) {
   
    .image{
      display: none;
    }
   
  }


