

*{
 font-family: "Poppins" , sans-serif !important; 
}


.btn-main{
  font-size: 16px !important;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 20px !important;
  gap: 10px;
  background: #2676ED;
  border-radius: 48px !important;
  width:317px;
  height: 64px;
  margin: 0 auto; /* Para centrar horizontalmente */
  text-align: center; /* Para centrar el texto dentro del contenedor */
  text-decoration: none;
  color: white;
 }
/* NAVBAR */

.navbar {
    background-color: #DCC7FF;
    transition: background-color 0.3s ease-in-out;
  }
  
  .navbar-nav .nav-link {
    color: #452181;
    font-size: 24px;
    font-weight: 600;
    line-height: 36px;
   
  }
 
  .colores{
    color: #452181;
    font-size: 24px;
    font-weight: 600;
  }

  .link-nosotros{
    width: 109px;
  }
  .link-testimonios{
    width: 150px;
  }
  .link-contacto{
    width: 115px;
  }
  .link-tratamientos{
    width: 166px;
  }
  
  .navbar-scrolled {
    background-color: #FFF;
  }

  /*FIN DE NAVBAR */

/* INDEX */

   /* Botón WhatsApp */
   .bi-whatsapp{
    font-size: 26px;
    color: white;
    margin-bottom: 3%;
   }
  
   .whatsapp-contact , .geo-alt-fill-icon,.instagram-contact{
    color: #452181 ;
    font-size: 36px;
    margin-right: 15px ;
    margin-left:5%;
   }
  
    .btn-lg {
      padding: 12px 24px;
      font-size: 1.25rem;
      line-height: 1.5;
      border-radius: 0.3rem;
    }

    /* Fin botón WhatsApp */

.reserva-tu-turno{
  font-size: 16px !important;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 20px !important;
  gap: 10px;
  background: #2676ED;
  border-radius: 48px !important;
  width:317px;
  height: 64px;
 }
 
 .link-reserva-tu-turno{
  text-decoration: none;
  color: white;
 }

 .fixed-button-container {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 9999;
  display: flex;
  align-items: center;
}

.fixed-button {
  position: relative;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #ff0000;
  display: flex;
  align-items: center;
  justify-content: center;
}

.fixed-button img {
  border-radius: 50%;
  width: 100%;
  height: 100%;
}

.fixed-button-text-container {
  position: absolute;
  left: -160px;
  top: -0px;
  background-color: #B1FFCE;
  color: #000000;
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  border: none;
}

.fixed-button-text {
  font-weight: bold;
}

#hero {
  margin-top: 80px; /* altura del navbar */
}
  
.hero-section {
  background: linear-gradient(to bottom, #DCC7FF, white);
  margin: 0;
}

.main-title{
  font-weight:700;
  font-size:48px;
  line-height:72px;
  color: #470E9D;
}

.section-3{
  margin-top: 100px;
  margin-bottom: 300px;
}

.subtitle{
  font-weight:600;
  font-size:36px;
  line-height:54px;
  color: #470E9D;
}

span, .reserva-tu-turno,.card-title,.contact{
  font-weight: 600;
  font-size: 24px;
  line-height:36px!important;
 }
.card-title-tratamiento{
  font-weight: 600;
  font-size: 40px;
  margin-top: 50px;
  background:transparent  ;
}
.p{
  color: #452181;
}



 .img-section-2{
  transform: rotate(-13.4deg);  
  width: 164px;
}
  .blush-card {
    background-color: #DCC7FF !important;
    border-radius: 48px!important;
    height: 304px;
    width: 318px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
  }
  

  .card-title{
    color: #452181;
  }

 .ellipse{
  position: absolute;
  width: 485px;
  height: 557px;
  left: -16%;
  top: -2%;

  background: radial-gradient(50% 50% at 50% 50%, rgba(148, 191, 255, 0.58) 0%, rgba(221, 226, 255, 0) 100%);
  transform: rotate(-179.5deg);
}

.ellipse-2{
  position: absolute;
  width: 485px;
  height: 557px;
  left: 281%;
  top: -85%;
  background: radial-gradient(50% 50% at 50% 50%, #DCC7FF 0%, rgba(221, 226, 255, 0) 100%);
  transform: rotate(-179.22deg);  
}

.lead{
  font-size: 24px;
  line-height:36px;
}

/*el testimonials */

.snip1533 {
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
  color: #9e9e9e;
  display: inline-block;
  font-family: 'Roboto', Arial, sans-serif;
  font-size: 16px;
  margin: 35px 10px 10px;
  max-width: 310px;
  min-width: 250px;
  position: relative;
  text-align: center;
  width: 100%;
  background-color: #ffffff;
  border-radius: 50px;
  border: 5px solid #94BFFF;
}

.snip1533:hover{
  background-color: #94BFFF;
  color:#ffffff ;

}
.snip1533 *,
.snip1533 *:before {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.1s ease-out;
  transition: all 0.1s ease-out;
}

.snip1533 figcaption {
  padding: 13% 10% 12%;
}


.snip1533:before {
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  background-color: #94BFFF;
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
  color: #ffffff;
  content: "\f007"; /* Font Awesome user icon */
  font-family: 'FontAwesome';
  font-size: 32px;
  font-style: normal;
  left: 50%;
  line-height: 60px;
  position: absolute;
  bottom: -30px; /* Adjust the value to move the icon to the desired position */
  width: 60px;
}
.snip1533 h3 {
  color: #3c3c3c;
  font-size: 20px;
  font-weight: 300;
  line-height: 24px;
  margin: 10px 0 5px;
}

.snip1533 h4 {
  font-weight: 400;
  margin: 0;
  opacity: 0.5;
}

.snip1533 blockquote {
  font-style: italic;
  font-weight: 300;
  margin: 0 0 20px;
}

section {
  display: flex;
  justify-content: center;
}

figure {
  margin: 0 10px;
}
.testimonial-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.snip1533 {
  margin: 10px;
  width: 300px;
}


@media screen and (max-width: 768px) {
  .snip1533 {
    width: 100%;
    margin-top: 20px; /* Add the desired margin-top value */
  }
}


@media screen and (max-width: 480px) {
  .text-center-mobile {
   text-align: center !important;
  }

  .title-mobile{
    font-size: 24px;
  }

  .p-mobile{
    font-size: 16px;
  }

  .bi-whatsapp-mobile{
    font-size: 16px;
  }

  .btn-main{
    font-size: 12px !important;
  }

  .btn-main{
    width: 220px;
  }

  .subtitle{
    font-size: 20px;
  }

  .subtitle-2{
    font-size: 24px;
  }

  .img-flex{
    display: flex;
    align-items: center;
  }

  .w-100{
    width: 69%!important;
    margin: auto;
  }

  .ellipse{
    position: absolute;
    width: 260.22px;
    height: 344.15px;
    left: -26%;
    top: -45%;
    background: radial-gradient(50% 50% at 50% 50%, rgba(148, 191, 255, 0.58) 0%, rgba(221, 226, 255, 0) 100%);
    transform: rotate(-179.5deg);
    z-index: -1;
  }

  .ellipse-2{
    position: absolute;
    width: 260px;
    height: 344px;
    left: 30%;
    top: 76%;
    background: radial-gradient(50% 50% at 50% 50%, #DCC7FF 0%, rgba(221, 226, 255, 0) 100%);
    transform: rotate(-179.22deg);
    z-index: -1;
  }

  .ellipse-mobile{
    position: absolute;
    width: 201px;
    height: 208px;
    left: 45%;
    top: 500%;
    background: radial-gradient(50% 50% at 50% 50%, rgba(148, 191, 255, 0.58) 0%, rgba(221, 226, 255, 0) 100%);
    transform: rotate(-179.5deg);
    z-index: -1;
  
  }
  
  .ellipse-mobile2{
    position: absolute;
    width: 181px;
    height: 208px;
    left: -15%;
    top: 466%;
    background: radial-gradient(50% 50% at 50% 50%, #DCC7FF 0%, rgba(221, 226, 255, 0) 100%);
    transform: rotate(-179.22deg);
    z-index: -1;
  
  }
}













.contact{
  font-weight: 400;
}

/* FIN INDEX */


/* TRATAMIENTOS CORPORALES */
.card-tratamientosFaciales{
  position: relative;
  background-image: url("../images/image-4.png");
  background-size: 100% 100%;
  border-radius: 48px;
  transition: all 0.3s ease;
  overflow: hidden;
  cursor: pointer;
    
}

.card-tratamientosFaciales:hover .info {
  bottom:10%;
}

.info{
  background: linear-gradient(180deg, rgba(220, 199, 255, 0) 0%, #DCC7FF 100%);
  margin-top: 98%;
  position: relative;
  transition: all 0.5s;
  width: 100%;
  height: 25%;
  bottom: -401px;
  transition: bottom 0.5s;
}

.link-servicio{
  width: 100%;
  text-align: center;
  font-weight: 600;
  color: #452181;
  text-decoration: none;

}

.link-servicio:hover {
    margin-top: 82%;
}
/* FIN TRATAMIENTOS CORPORALES */

  

.card-tratamientosCorporales{
  position: relative;
  background-size: 100% 100%;
  border-radius: 48px;
  transition: all 0.3s ease;
  overflow: hidden;
  cursor: pointer;
    
}

.card-tratamientosCorporales:hover .info {
  bottom:10%;
}

.info{
  background: linear-gradient(180deg, rgba(220, 199, 255, 0) 0%, #DCC7FF 100%);
  margin-top: 98%;
  position: relative;
  transition: all 0.5s;
  width: 100%;
  height: 25%;
  bottom: -401px;
  transition: bottom 0.5s;
}

.link-servicio{
  width: 100%;
  text-align: center;
  font-weight: 600;
  color: #452181;
  text-decoration: none;

}

.link-servicio:hover {
    margin-top: 82%;
}































section {
    margin-top: 50px; /* Puedes ajustar el valor según tus necesidades */
  }

 
 
  


 

  


 

   
 

 
  
  .custom-img {
    width: 900px;
    height: auto;
    max-width: 900px;
    max-height: 400px;
  }





  
  /* SERVICIOS */

    .service-section{
      margin-top: 11%;
      margin-bottom: 11%;
      column-gap: 12%;
    }

    .ellipse-service{
      position: absolute;
      width: 456px;
      height: 456px;
      right: 13%;
      top: 45%;
      background: radial-gradient(50% 50% at 50% 50%, rgba(148, 191, 255, 0.58) 0%, rgba(221, 226, 255, 0) 100%);
      transform: rotate(-179.5deg);
  }
    

    .ellipse-service2{
      position: absolute;
    width: 537px;
    height: 537px;
    right: 24%;
    top: 0%;
    background: radial-gradient(50% 50% at 50% 50%, #DCC7FF 0%, rgba(221, 226, 255, 0) 100%);
    transform: rotate(-179.22deg);
    }

  /* FIN DE SERVICIOS */

 
/* FOOTER */

  footer {
    background-color: #470E9D;
    padding: 20px;
    color: #FFFFFF;
  }
  
  .footer-container {
    display: flex;
    justify-content: space-between;
  }
  
  .footer-left {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    row-gap: 32px;
  }
  
  .footer-right {
    flex-shrink: 0;
  }
  
  .footer-title {
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 10px;
  }
  
  .footer-description {
    margin-bottom: 10px;
  }
  
  .footer-list {
    list-style-type: none;
    padding-left: 0;
  }
  
  .footer-list-item {
    margin-bottom: 5px;
  }
  
  .footer-social-title {
    font-weight: bold;
    font-size: 20px;
  }
  
  .footer-social-icons {
    display: flex;
    justify-content: flex-end;
  }

  .background-social-icon{
    width: 48px;
    height: 48px;
    border-radius: 25px;
    background-color: #DCC7FF;
  }
  
  .footer-social-icon {
    /* margin-left: 5px; */
    font-size: 24px;
    color: #470E9D;
  }

   
/*FIN DE FOOTER */


  @media  (min-width: 992px) {
    .navbar-nav{
      position: absolute;
      height: 76px;
      top: 10.42%;
      left: 44.72%;
      bottom: 10.42%;
      right: 1.74%;
    }

   
  }

 

  
  @media  (max-width: 480px) {
   
    .image{
      display: none;
    }
   
  }



  
  .img-tratamientos{
    
      bottom: 0;
      filter: brightness(100%);
      left: 0;
      position: absolute;
      right: 0;
      top: 0;
      transition: 0.5s ease-in-out;
      width: 115%;
   
  }


  